\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the coordinate system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating Uniformly Distributed Random Points and angle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Angle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding the probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equation of ant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quads}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Quad1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Quad2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Quad3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Quad4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using the results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lowest and Highest probabilities}{8}}
